DB_HOST="localhost"
DB_PORT=3306
DB_USER=root
DB_PASSWORD=suasenha
DB_DATABASE=testemed
SERVER_PORT=8080
SECRET=qualquercoisa
SECRET_KEY="qualquertextoaqui"

# Para rodar o projeto cria .env e coloca as variaveis acima